<!-- Add Category Modal -->
<div class="modal fade" id="addCategoryModal" tabindex="-1" role="dialog" aria-labelledby="addCategoryModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCategoryModalLabel">Add New Category</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="categoryForm" action="/AddCategory" method="post" class="needs-validation" novalidate>
                    <div class="form-group">
                        <label for="strCategoryTitle">Category Title</label>
                        <input type="text" class="form-control" name="strCategoryTitle" id="strCategoryTitle" required>
                        <div class="invalid-feedback">
                            This Field is Required.
                        </div>
                    </div>
                    <button type="submit" class="fav-btn btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Meta Data Modal -->
<div class="modal fade" id="metaData" tabindex="-1" role="dialog" aria-labelledby="MetaDataLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="MetaDataLabel">Meta Data</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="favTable collapse show">
                            <div id="metaDataGrid"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>